export OPTIONS_PATH="data-sources/AMZN_OPTIONS_XFM"
export STOCK_PATH="data-sources/AMZN_STOCK_XFM"
export TRADED_OPTIONS_PATH="mm/TRADED_OPTIONS"
export ORDERBOOK_PATH="market/ORDERBOOK"
export YEARS_TO_EXPIRATION=2
export ANNUALIZED_VOLATILITY=0.20
export RISK_FREE_RATE=0.03
export DELTA_T=0.1